backend/idl/frontend/cart_page.proto

syntax = "proto3";

package frontend.cart;

option go_package = 'frontend/cart';
import "frontend/api.proto";

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {
    option (api.post) = "/cart/add";
  }
  rpc GetCart(GetCartReq) returns (GetCartResp) {
    option (api.get) = "/cart/get";
  }
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
    option (api.post) = "/cart/empty";
  }
}

message AddItemReq {
  uint32 user_id = 1 [(api.form) = "user_id"];
  CartItem item = 2 [(api.form) = "item"];
}
message EmptyCartReq {
  uint32 user_id = 1 [(api.form) = "user_id"];
}
message GetCartReq {
  uint32 user_id = 1 [(api.query) = "user_id"];
}


message AddItemResp {}
message GetCartResp {
  Cart cart = 1;
}
message EmptyCartResp {}


message CartItem {
  uint32 product_id = 1[(api.form) = "product_id"];
  uint32  quantity = 2[(api.form) = "quantity" ];
}

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}