backend/idl/frontend/payment_page.proto

syntax = "proto3";

package frontend.payment;

option go_package = "frontend/payment";
import "frontend/api.proto";

service PaymentService {
  rpc Charge(ChargeReq) returns (ChargeResp) {
    option (api.post) = "/payment/charge";
  }
}
message ChargeReq {
  float amount = 1 [(api.form) = "amount"];
  CreditCardInfo credit_card = 2 [(api.form) = "credit_card"];
  string order_id = 3 [(api.form) = "order_id"];
  uint32 user_id = 4 [(api.form) = "user_id"];
}

message CreditCardInfo {
  string credit_card_number = 1 [(api.form) = "credit_card_number"];
  int32 credit_card_cvv = 2 [(api.form) = "credit_card_cvv"];
  int32 credit_card_expiration_year = 3 [(api.form) = "credit_card_expiration_year"];
  int32 credit_card_expiration_month = 4 [(api.form) = "credit_card_expiration_month"];
}


message ChargeResp {
  string transaction_id = 1;
}