backend/idl/frontend/product_page.proto

syntax = "proto3";

package frontend.product;

option go_package = "frontend/product";
import "frontend/api.proto";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {
      option (api.get) = "/products/list";
  }
  rpc GetProduct(GetProductReq) returns (GetProductResp) {
      option (api.get) = "/products/get/:product_id";
  }
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {
      option (api.get) = "/products/search";
  }
  rpc CreateProduct(CreateProductReq) returns (CreateProductResp) {
      option (api.post) = "/products/create";
  }
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {
      option (api.post) = "/products/delete/:product_id";
  }
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {
      option (api.post) = "/products/update/:product_id";
  }
  rpc CreateCategory(CreateCategoryReq) returns (CreateCategoryResp) {
      option (api.post) = "/products/create_category";
  }
}

message Product {
  uint32 product_id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated string categories = 6;
}


message ListProductsReq{
  int32 page = 1 [(api.query) = "page"];
  int64 pageSize = 2 [(api.query) = "page_size"];

  string categoryName = 3[(api.query) = "category_name" ];
}

message GetProductReq {
  uint32 product_id = 1[(api.path) = "product_id"];
}

message SearchProductsReq {
  string query = 1[(api.query) = "query"];
}

message CreateProductReq {
  string name = 1[(api.form) = "name"];
  string description = 2[(api.form) = "description" ];
  string picture = 3[(api.form) = "picture" ];
  float price = 4[(api.form) = "price" ];

  repeated string categories = 5[(api.form) = "categories" ];
}

message DeleteProductReq {
  uint32 product_id = 1[(api.path) = "product_id" ];
}

message UpdateProductReq {
  uint32 product_id = 1[(api.path) = "product_id" ];
  string name = 2[(api.form) = "name" ];
  string description = 3[(api.form) = "description" ];
  string picture = 4[(api.form) = "picture" ];
  float price = 5[(api.form) = "price" ];

  repeated string categories = 6[(api.form) = "categories" ];
}

message CreateCategoryReq {
  string name = 1[(api.form) = "name" ];
}

message ListProductsResp {
  repeated Product products = 1;
  int64 total = 2;
}

message GetProductResp {
  Product product = 1;
}

message SearchProductsResp {
  repeated Product Products = 1;
}


message CreateProductResp {
  uint32 product_id = 1;
}

message DeleteProductResp {
}

message UpdateProductResp {
  uint32 product_id = 1;
}

message CreateCategoryResp {
  uint32 category_id = 1;
}